{
	"schemaVersion": 1,
	"id": "invis_chainmail",
	"version": "${version}",
	"name": "invis_chainmail",
	"description": "Hides chainmail armour on invisible players.",
	"authors": [
		"TorNato"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/invisible-chainmail",
		"sources": "https://github.com/T0RNATO/invisible-chainmail"
	},
	"license": "CC0-1.0",
	"icon": "assets/invis_chainmail/icon.png",
	"environment": "server",
	"mixins": [
		"invis_chainmail.mixins.json",
		{
			"config": "invis_chainmail.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1"
	}
}